SECRET_KEY= '$3z-q5vf5)cg*rk(h!ifh7wp$diy*zt5+9fnp#&nzip_$aq2%z'
DEBUG=True 
DB_NAME='awwwards'
DB_USER='roxaline'
DB_PASSWORD='123456'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=
DISABLE_COLLECTSTATIC=1